# App Port
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://yogi:Mischief1999@login-app.0e1k1oz.mongodb.net/dev?retryWrites=true&w=majority&appName=login-app

# JWT Configuration
JWT_SECRET=IpuFIXllzOsHW04qRv23HUOYb9koZ5iahygI1EII0nE
JWT_EXPIRES_IN=1d

# Node environment
NODE_ENV=production
